class Solution {
public:
void findcombsum2(int ind,int target,vector<int>&candidates,vector<int>&ds,vector<vector<int>>&ans)
    {
      if(target==0)
      {
          ans.push_back(ds);
          return ;
      }
      for(int i=ind;i<candidates.size();i++)
      {
          if(i>ind && candidates[i]==candidates[i-1]) continue;
          if(candidates[i]>target) break;
           ds.push_back(candidates[i]);
          findcombsum2(i+1,target-candidates[i],candidates,ds,ans);
          ds.pop_back();
      }
    }
    vector<vector<int>> combinationSum2(vector<int>& c, int target) {
        sort(c.begin(),c.end());
        vector<int>ds;
        vector<vector<int>>ans;
        
        findcombsum2(0,target,c,ds,ans);
        return ans;
    }
};
