class Solution
{
public:

   void subsetsum(int ind,int sum,vector<int>&arr,int N,vector<int>&ss)
   {
       if(ind==N)
       {
       ss.push_back(sum);
       return ;
       }
       //picking
       subsetsum(ind+1,sum+arr[ind],arr,N,ss);
       //not picking
       subsetsum(ind+1,sum,arr,N,ss);
       
   }
    vector<int> subsetSums(vector<int> arr, int N)
    {
        vector<int>ss;
        subsetsum(0,0,arr,N,ss);
        sort(ss.begin(),ss.end());
        return ss;
        
        
    }
};
