class Solution {
    public:
    
    vector<int>generaterow(int row)
    {
        long long ans=1;
        vector<int>ansr;
        ansr.push_back(1);
        for(int col=1;col<row;col++)
        {
            ans*=(row-col);
            ans/=col;
            ansr.push_back(ans);
        }
        return ansr;
    }
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>>v;
        for(int i=1;i<=numRows;i++)
        {
            v.push_back(generaterow(i));
        }
       return v;
    }
};
