
class Solution {
public:
/* Reverse both the lists
   add them
   Reverse the Result*/



    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
    
   if(l1==NULL) return l2;
   if(l2==NULL) return l1;

   ListNode*lptr=new ListNode();
   ListNode*nptr=lptr;
  int carry=0;
   while(l1!=NULL || l2!=NULL)
   {
       int v1=l1?l1->val:0;
       int v2=l2?l2->val:0;
       int total=v1+v2+carry;
       carry=total/10;
       total=total%10;
       ListNode*newnode= new ListNode(total);
       lptr->next=newnode;
       lptr=lptr->next;

       l1=l1?l1->next:l1;
       l2=l2?l2->next:l2;
   }
   if(carry)
   {
       lptr->next=new ListNode(1);
   }

   return nptr->next;
    }

};
