class Solution {
public:
    ListNode* mergeTwoLists(ListNode* list1, ListNode* list2) {
    
   //Merge two sorted linked lists->Iterative code
    //  ListNode*lptr= new ListNode();
    //  ListNode*tail=lptr;

    //  if(list1==NULL) return list2;
    //  if(list2==NULL) return list1;

    //  while(list1!=NULL && list2!=NULL)
    //  {
    //      if(list1->val<list2->val)
    //      {
    //          tail->next=list1;
    //          list1=list1->next;
    //      }
    //      else
    //      {
    //          tail->next=list2;
    //          list2=list2->next;
    //      }
    //      tail=tail->next;
    //  }

    //  if(list1)
    //  {
    //      tail->next=list1;
    //  }
    //  if(list2)
    //  {
    //      tail->next=list2;
    //  }

    //  return lptr->next;
    // }

   //Recursive Solution 
    if(list1==NULL) return list2;
    if(list2==NULL) return list1;

    if(list1->val<=list2->val)
    {
        list1->next=mergeTwoLists(list1->next,list2);
        return list1;
    }
    else
    {
        list2->next=mergeTwoLists(list1,list2->next);
        return list2;
    }
    }
    
    };
