class Solution {
public:
    int singleNonDuplicate(vector<int>& nums) {
        
       int low=0,high=nums.size()-2;
        
        while(low<=high)
        {
            int mid=(low+high)>>1;
            
            if(nums[mid]==nums[mid^1])
            {
                low=mid+1;
            }
            else
            {
                high=mid-1;
            }
        }
        return nums[low];
    }
    
       /* unordered_map<int,int>mp;
        
        for(auto i:nums)
        {
            mp[i]++;
        }
        for(auto i:mp)
        {
            if(i.second==1)
            {
                return i.first;
                break;
            }
        }
        return -1;*/
    
};
